{
    "name": "x492420/php_estagio",
    "autoload": {
        "psr-4": {
            "app": "teste"
        }
    },
    "authors": [
        {
            "name": "Lucas Domingues",
            "email": "125484200+lucasdominguess@users.noreply.github.com"
        }
    ],
    "require": {}
}
